cff-version: 1.0.1
message: Uma solução para rastreamento simplificado de pedidos no comércio eletrônico
title: Dropfleet
authors:
  - family-names: Resende
    given-names: Enrico Augusto César
  - family-names: Freitas
    given-names: Kayque Allan Ribeiro
  - family-names: Aguiar
    given-names: Lucas Sousa
  - family-names: Rodrigues
    given-names: Vinícius Gomes
  - family-names: Ramos
    given-names: Vinícius Oliveira
  - family-names: Palhares
    given-names: Vinícius Zegarra
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Aramuni
    given-names: João Paulo Carneiro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Andrade
    given-names: Michelle Hanne Soares de
keywords:
  - e-commerce
  - dropshipping
  - rastreamento de pedidos
repository-code: 
license: CC-BY-4.0
version: 1.0.0
date-released: 2024-06-30
