@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #0050c3;
  --text-dark: #111827;
  --text-light: #6b7280;
  --white: #ffffff;
  --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 0.5rem;
}

.section__subheader {
  margin-bottom: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  text-align: center;
}

.section__header {
  font-size: 3rem;
  font-weight: 500;
  line-height: 3.75rem;
  color: var(--text-dark);
  text-align: center;
}

.logo {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--text-dark);
}

.logo span {
  color: var(--primary-color);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  background-image: url("../img/moldura.png");
  background-position: top;
  background-position: fixed;
  background-size: 140%;
  background-repeat: no-repeat;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  max-width: var(--max-width);
  margin-inline: auto;
  z-index: 9;
}

.fa-user {
  margin-right: 10px;
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--text-dark);
}

.nav__logo .logo {
  color: var(--white);
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--white);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  top: 65px;
  left: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  background-color: var(--text-dark);
  transition: 0.5s;
  transform: translateY(-100%);
  opacity: 0;
  pointer-events: auto;
}

.nav__links.open {
  transform: translateY(0);
  opacity: 1;
  pointer-events: auto;
}

.login-container {
  display: flex;
  align-items: center;
}

.conta {
  margin-right: 10px;
}

.nav__links.open {
  transform: translateY(0);
}

.nav__links a {
  font-weight: 500;
  white-space: nowrap;
  color: var(--white);
}

.nav__links a:hover {
  color: var(--primary-color);
}

.header__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.header__image img {
  max-width: 680px;
  margin-inline: auto;
}

.header__content .section__subheader {
  font-size: 1.2rem;
  color: var(--primary-color);
}

.header__content h1 {
  margin-bottom: 1rem;
  font-size: 4.75rem;
  font-weight: 500;
  line-height: 5.5rem;
  color: var(--text-dark);
  text-align: center;
}

.header__content p {
  margin-bottom: 2rem;
  line-height: 2rem;
  color: var(--text-light);
}

#imagem-background {
  width: 130%;
  height: auto;
}

#caixa-de-texto {
  padding: 1rem 7rem;
  border-radius: 1.5rem 1.5rem;
  border: 1px solid var(--primary-color);
  font-size: 18px;
}

#my {
  padding: 0.7rem;
  border-radius: 25px;
}

#my:hover {
  background-color: var(--primary-color);
  padding: 12px;
  color: var(--white);
}

.header__btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.header__btns #btn {
  padding: 1.3rem 1.3rem;
  outline: none;
  border: none;
  font-size: 1rem;
  color: var(--white);
  background-color: #0050c3;
  border-radius: 50px;
  box-shadow: 2px 2px 20px rgba(44, 51, 87, 255);
  cursor: pointer;
}

.header__btns a {
  display: flex;
  align-items: center;
  gap: 1rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
  transition: 0.3s;
}

.header__btns a:hover {
  color: var(--text-dark);
}

.header__btns a span {
  padding: 6px 12px;
  font-size: 1.5rem;
  color: var(--white);
  background-color: var(--primary-color);
  box-shadow: 2px 2px 20px rgba(44, 51, 87, 255);
  border-radius: 100%;
}

.service__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.service__card {
  padding: 2rem 1rem;
  text-align: center;
  border-radius: 2rem;
  transition: 0.3s;
}

.service__card:hover {
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
  background-color: #f0f0f0;
  color: #333;
  transform: scale(1.1);
}

.service__card img {
  margin-bottom: 2rem;
  max-width: 60px;
  margin-inline: auto;
}

.service__card h4 {
  margin-bottom: 1rem;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.service__card p {
  color: var(--text-light);
}

.destination__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
}

.destination__card {
  border-radius: 2rem;
  overflow: hidden;
  box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.1);
}

.destination__details {
  padding: 1rem 1.5rem;
}

.destination__details > div {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}

.destination__details h4 {
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-light);
}

.destination__details p {
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 600;
  color: var(--text-light);
}

.destination__details p span {
  font-size: 1.25rem;
  color: var(--text-dark);
  transform: rotateY(180deg);
}

.trip__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
}

.trip__image img {
  max-width: 425px;
  margin-inline: auto;
}

.trip__list {
  list-style: none;
  margin-top: 2rem;
  display: grid;
  gap: 2rem;
}

.trip__list li {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.trip__list li span {
  padding: 8px 15px;
  font-size: 1.75rem;
  color: var(--white);
  border-radius: 1rem;
}

.trip__list li:nth-child(1) span {
  background-color: #f0bb1f;
}

.trip__list li:nth-child(2) span {
  background-color: #f15a2b;
}

.trip__list li:nth-child(3) span {
  background-color: #006380;
}

.trip__list h4 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--text-dark);
}

.trip__list p {
  color: var(--text-light);
}

.client__container {
  padding-bottom: 3rem;
  display: grid;
  gap: 2rem 4rem;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  height: auto !important;
}

.client__card {
  position: relative;
  isolation: isolate;
  padding-block: 3rem 2rem;
  padding-inline: 3rem 1rem;
}

.client__card img {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 80px;
  border-radius: 100%;
}

.client__card__content {
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.client__card__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
}

.client__card__content h4 {
  font-size: 1.3rem;
  font-weight: 600;
  color: var(--text-dark);
}

.client__card__content h5 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__container {
  display: grid;
  gap: 2rem;
  margin-top: 5%;
}

.footer__col p {
  margin-top: 1rem;
  color: var(--text-light);
}

.footer__col h4 {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: var(--text-dark);
}

.footer__links {
  display: grid;
  gap: 1rem;
}

.footer__links a {
  font-weight: 500;
  color: var(--text-light);
}

.footer__links a:hover {
  color: var(--primary-color);
}

.footer__socials {
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__socials a {
  padding: 8px 12px;
  font-size: 1.25rem;
  color: var(--text-dark);
  border-radius: 100%;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.1);
}

.footer__socials a:hover {
  color: var(--white);
  background-color: var(--primary-color);
}

.footer__col h5 {
  margin-bottom: 1rem;
  font-size: 1.1rem;
  font-weight: 500;
  color: var(--text-light);
}

.footer__discover {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer__discover img {
  max-width: 120px;
  border-radius: 1rem;
}

.footer__bar {
  padding: 1rem;
  font-size: 0.9rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .service__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: 2/1/3/2;
  }
}

@media (width < 780px) {
  .conta {
    display: none;
  }
}

#login {
  margin: 0;
}

@media (width > 780px) {
  nav {
    position: static;
    padding-block: 2rem 0;
    padding-inline: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
  }

  .nav__header {
    padding: 0;
    background-color: transparent;
  }

  .nav__logo .logo {
    color: var(--text-dark);
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
    position: static;
    padding: 0;
    flex-direction: row;
    justify-content: flex-end;
    gap: 4rem;
    background-color: transparent;
    transform: none;
  }

  .nav__links a {
    color: var(--text-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .header__image {
    grid-area: 1/2/2/3;
  }

  .header__content :is(.section__subheader, h1, p) {
    text-align: left;
  }

  .header__btns {
    justify-content: flex-start;
  }

  .service__grid {
    grid-template-columns: repeat(4, 1fr);
  }

  .destination__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .trip__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .trip__image {
    grid-area: 1/2/2/3;
  }

  .trip__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .client__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .client__content :is(.section__subheader, .section__header) {
    text-align: left;
  }

  .footer__container {
    grid-template-columns: repeat(4, 1fr);
  }

  .footer__col:nth-child(4) {
    grid-area: unset;
  }
}

@media (width > 1024px) {
  .service__grid {
    gap: 2rem;
  }

  .service__card {
    padding: 2rem;
  }

  .destination__grid {
    gap: 2rem;
  }
}
@media (width < 875px) {
  body {
    background-image: none;
  }
}

@media (max-width: 780px) {
  .nav__menu__btn {
    display: block;
  }
  .nav__links {
    position: absolute;
    top: 65px;
    left: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem;
    background-color: var(--text-dark);
    transition: 0.5s;
    transform: translateY(-100%);
    opacity: 0;
    pointer-events: none;
  }
  .nav__links.open {
    transform: translateY(0);
    opacity: 1;
    pointer-events: auto;
  }
}
@media (max-width: 780px) {
  .nav__header {
    padding: 0.5rem;
  }

  .header__content h1 {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  #imagem-background {
    width: 100%;
  }

  .header__content .section__subheader {
    font-size: 1rem;
  }

  #caixa-de-texto {
    padding: 1rem 2rem;
    font-size: 16px;
  }

  .header__btns {
    flex-direction: column;
    gap: 1rem;
  }

  .trip__image img {
    max-width: 100%;
  }
}

section {
  margin: 10px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: var(--text-dark);
}

.title {
  font-size: 2.5rem;
  margin: 2rem 0rem;
  margin-top: 5rem;
}

.faq {
  max-width: 1200px;
  margin-top: 3rem;
  padding-bottom: 2rem;
  border-bottom: 0.125rem solid var(--text-light);
  cursor: pointer;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question h3 {
  font-size: 1.6rem;
}

.answer {
  color: var(--text-dark);
  max-height: 0;
  overflow: hidden;
  transition: max-height 1.2s;
}

.answer p {
  padding-top: 1rem;
  line-height: 1.6;
  font-size: 1.4rem;
}

.faq.active .answer {
  max-height: 500px;
  animation: fade 1s ease-in-out;
}

.faq.active svg {
  transform: rotate(180deg);
}

svg {
  transition: transform 0.4s ease-in;
}

@keyframes fade {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.login-container {
  position: relative;
  display: inline-block;
}

#login {
  padding: 0.7rem 2.3rem;
  border-radius: 25px;
  background-color: var(--text-dark);
  color: white;
  transition: 0.4s;
}

.login-container:hover #login {
  background-color: var(--primary-color);
  color: var(--white);
  border: none;
}

.login-container:hover .dropdown {
  display: block;
  max-height: 300px; 
}

.dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--white);
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  border-radius: 0 0 25px 25px;
  overflow: hidden;
  transition: max-height 0.4s ease-in-out;
  max-height: 0;
  margin-top: 10px;
}

.dropdown li {
  color: var(--text-dark);
  text-decoration: none;
  display: block;
  transition: background-color 0.4s, color 0.2s;
}

.dropdown li:hover {
  background-color: var(--primary-color);
  color: var(--white);
}

.login-container:hover #login {
  border-radius: 25px 25px 0 0;
}

.dropdown a {
  display: block;
  padding: 12px 16px;
  text-decoration: none;
  color: var(--text-dark);
  transition: background-color 0.3s, color 0.3s;
}

.dropdown a:hover {
  background-color: var(--primary-color);
  color: var(--white);
}
