<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../css/faq.css" />
    <link
      rel="shortcut icon"
      href="../img/entrega-rapida.png"
      type="image/x-icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <title>DropFleet</title>
  </head>
  <body>
    <nav>
    <div class="nav__header">
      <div class="nav__logo">
        <a href="../../index.html" class="logo">Drop<span>Fleet</span>.</a>
      </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
         <ul class="nav__links" id="nav-links">
            <li><a href="../../index.html">Home</a></li>
            <li><a href="../../index.html#Quem-somos">Quem Somos</a></li>
            <li><a href="../../index.html#funcionalidades">Saiba Mais </a></li>
            <li><a href="../../index.html/#client">Clientes</a></li>
            <li><a id="my" href="rastreio.html">Meus Rastreios</a></li>
            <div class="login-container">
              <div class="login-button">
                <a id="login" href=""
                  ><i class="fa-solid fa-user"></i>Perfil</a
                >
              </div>
              <ul class="dropdown">
                <li><a href="login.html">Login PF</a></li>
                <li><a href="login-pj.html">Login PJ</a></li>
              </ul>
            </div>
          </ul>
        </nav>

    <section>
      <h2 class="title">Perguntas Frequentes (FAQs)</h2>

      <div class="faq">
        <div class="question">
          <h3>O que é a Dropfleet?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Dropfleet é uma solução inovadora projetada para simplificar o rastreamento de pedidos em grande escala, especialmente para proprietários de e-commerce envolvidos em dropshipping.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Como a Dropfleet pode ajudar meu negócio de e-commerce?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Dropfleet oferece uma plataforma intuitiva e avançada que permite acompanhar o status dos pedidos em tempo real, desde a compra até a entrega final ao cliente. Isso ajuda a melhorar a eficiência operacional e a satisfação do cliente.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>A Dropfleet integra-se com quais serviços de transporte</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Dropfleet integra-se perfeitamente aos principais fornecedores de serviços postais e de transporte em todo o mundo, garantindo informações precisas e atualizadas sobre o status dos envios.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Posso personalizar as notificações de status de pedidos para meus clientes?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Sim, a Dropfleet permite a personalização das notificações de status de pedidos para garantir que seus clientes recebam informações relevantes e consistentes com a identidade da sua marca.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Como a Dropfleet melhora a experiência do cliente?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Ao fornecer informações de rastreamento precisas e atualizadas, a Dropfleet permite que os clientes acompanhem seus pedidos em tempo real, aumentando a transparência e a confiança na sua loja online.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>A plataforma é segura?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Sim, a segurança é uma prioridade para a Dropfleet. Utilizamos tecnologia de ponta para proteger os dados dos nossos usuários e garantir a confidencialidade das informações de pedidos e clientes.
          </p>
        </div>
      </div>
      </div>
      
      <div class="faq">
        <div class="question">
          <h3>Como posso entrar em contato com o suporte técnico da Dropfleet?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Você pode entrar em contato com o suporte técnico da Dropfleet através do nosso portal de suporte, e-mail, chat ao vivo ou telefone. Estamos disponíveis para ajudar com qualquer dúvida ou problema que você possa ter.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Quais são os principais recursos da Dropfleet?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Alguns dos principais recursos incluem rastreamento em tempo real, integração com fornecedores de transporte, interface amigável, notificações automáticas de status e relatórios detalhados de desempenho.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>É necessário conhecimento técnico para usar a Dropfleet?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Não, a Dropfleet é projetada com uma interface amigável que facilita o uso mesmo para aqueles sem conhecimento técnico avançado.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>Como a Dropfleet protege os dados dos meus clientes?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            A Dropfleet utiliza tecnologias avançadas de criptografia e segue rigorosos protocolos de segurança para proteger os dados dos seus clientes e garantir a privacidade das informações.
          </p>
        </div>
      </div>
      </div>
      <div class="faq">
        <div class="question">
          <h3>A Dropfleet pode ser usada por empresas de qualquer tamanho?</h3>

          <svg width="15" height="10" viewBox="0 0 42 25">
            <path d="M3 3L21 21L39 3" stroke="black" stroke-width="7" stroke-linecap="round">
          </svg>
        </div>
        <div class="answer">
          <p>
            Sim, a Dropfleet é escalável e pode ser usada por empresas de todos os tamanhos, desde pequenos negócios até grandes empresas de e-commerce.
          </p>
        </div>
      </div>
      </div>
    </section>

    <footer
      class="footer"
      style="
        margin-left: auto;
        margin-right: auto;
        max-width: 1100px;
        padding-left: 20px;
        padding-right: 20px;
      "
    >
      <div
        class="section__container footer__container"
        style="
          display: flex;
          justify-content: space-between;
          margin-right: -150px;
        "
      >
        <div class="footer__col" style="flex: 1">
          <div class="footer__logo">
            <a href="#" class="logo">Drop<span>Fleet</span>.</a>
          </div>
          <p style="text-align: justify">
            Simplificando o Comércio Online. Nossa plataforma oferece tudo o que
            você precisa para navegar com facilidade no e-commerce, desde gestão
            de pedidos até integração com serviços de entrega.
          </p>
        </div>
        <div class="footer__col" style="flex: 1; margin-left: 50px">
          <h4>Contato</h4>
          <ul class="footer__links">
            <li><a href="../pages/faq.html">Help/FAQ</a></li>
            <li><a href="#">+55 31 2527-9215</a></li>
            <li><a href="">dropfleetsuporte@gmail.com</a></li>
            <li>
              <a href="#"
                >R. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte -
                MG, 30535-901</a
              >
            </li>
          </ul>
        </div>

        <div class="footer__col" style="flex: 1">
          <h4>Redes Sociais</h4>
          <ul
            class="footer__socials"
            style="list-style-type: none; padding: 0; margin: 0"
          >
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/_dropfleet/"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div
        class="footer__bar"
        style="text-align: center; margin-top: 20px; padding: 10px"
      >
        Copyright © 2024 Dropfleet Mastery. Todos os direitos reservados.
      </div>
    </footer>

    <script>
      const faqs = document.querySelectorAll(".faq");

      faqs.forEach((faq) => {
        faq.addEventListener("click", () => {
          faq.classList.toggle("active");
        });
      });
    </script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="../codigo/assets/js/main.js"></script>
    <script src="../js/faq.js"></script>
  </body>
</html>
