<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <link rel="stylesheet" href="../css/rastreio.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <link
      rel="shortcut icon"
      href="../img/entrega-rapida.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DropFleet</title>
  </head>
  <body>
    <nav>
      <div class="nav__header">
        <div class="nav__logo">
          <a href="../../index.html" class="logo">Drop<span>Fleet</span>.</a>
        </div>
        <div class="nav__menu__btn" id="menu-btn">
          <i class="ri-menu-line"></i>
        </div>
      </div>
      <ul class="nav__links" id="nav-links">
        <li><a href="../../index.html">Home</a></li>
        <li><a href="../../index.html#Quem-somos">Quem Somos</a></li>
        <li><a href="../../index.html#funcionalidades">Saiba Mais </a></li>
        <li><a href="../../index.html#client">Clientes</a></li>
        <li>
          <a id="my" href="rastreio.html">Meus Rastreios</a>
        </li>
        <div class="login-container">
          <div class="login-button">
            <a id="login" href=""><i class="fa-solid fa-user"></i>Perfil</a>
          </div>
          <ul class="dropdown">
            <li><a href="login.html">Login PF</a></li>
            <li><a href="login-pj.html">Login PJ</a></li>
          </ul>
        </div>
      </ul>
    </nav>

    <div class="main">
      <div class="controls">
        <button id="add-button" class="material-symbols-outlined">add</button>
        <div class="search">
          <label for="searchInput">
            <span class="material-symbols-outlined"> search </span>
          </label>
          <input type="text" id="searchInput" placeholder="Pesquisar" />
        </div>
        <select id="statusFilter">
          <option value="">All</option>
          <option value="Entregue">Entregue</option>
          <option value="Aguardando liberação">Aguardando Liberação</option>
          <option value="Em transito">Em Trânsito</option>
          <option value="Aguardando retirada">Aguardando Retirada</option>
          <option value="Postado">Postado</option>
        </select>
      </div>
      <div class="container">
        <ul id="rastreios"></ul>
      </div>
      <div class="modal-container">
        <form id="add-tracking">
          <button id="close" class="material-symbols-outlined">Close</button>
          <label for="add-company">Id da Empresa</label>
          <input id="add-company" name="add-company" type="text" />
          <label for="add-id">Id de Rastreio</label>
          <input id="add-id" name="add-id" type="text" />
          <label for="add-post">Data da Postagem</label>
          <input id="add-post" name="add-post" type="text" />
          <label for="add-delivery">Data de Entrega</label>
          <input id="add-delivery" name="add-delivery" type="text" />
          <button id="add-form" type="submit">Adicionar</button>
        </form>
      </div>
    </div>
    <footer class="footer" style="margin-left: auto; margin-right: auto; max-width: 1100px; padding-left: 20px; padding-right: 20px;">
      <div class="section__container footer__container" style="display: flex; justify-content: space-between;margin-right: -150px;">
        <div class="footer__col" style="flex: 1;">
          <div class="footer__logo">
            <a href="#" class="logo">Drop<span>Fleet</span>.</a>
          </div>
          <p style="text-align: justify;">
            Simplificando o Comércio Online. Nossa plataforma oferece tudo o que você precisa para navegar com facilidade no e-commerce, desde gestão de pedidos até integração com serviços de entrega.
          </p>
        </div>
        <div class="footer__col" style="flex: 1; margin-left: 50px;">
          <h4>Contato</h4>
          <ul class="footer__links">
            <li><a href="faq.html">Help/FAQ</a></li>
            <li><a href="#">+55 31 2527-9215</a></li>
            <li><a href="#">dropfleetsuporte@gmail.com</a></li>
            <li><a href="#">R. Dom José Gaspar, 500 - Coração Eucarístico, Belo Horizonte - MG, 30535-901</a></li>
          </ul>
        </div>
        
        <div class="footer__col" style="flex: 1;">
          <h4>Redes Sociais</h4>
          <ul class="footer__socials" style="list-style-type: none; padding: 0; margin: 0;">
            <li>
              <a href="#"><i class="ri-facebook-fill"></i></a>
            </li>
            <li>
              <a href="https://www.instagram.com/_dropfleet/"><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href="#"><i class="ri-twitter-fill"></i></a>
            </li>
          </ul>
          
        </div>
      </div>
      <div class="footer__bar" style="text-align: center; margin-top: 20px; padding: 10px;">
        Copyright © 2024 Dropfleet Mastery. Todos os direitos reservados.
      </div>
    </footer>
    <script src="../js/rastreio.js"></script>
  </body>
</html>
